[Appearance]
appearance.address_colon.enabled=true
appearance.data.font="DejaVu Sans Mono,12,-1,5,50,0,0,0,0,0"
appearance.data.row_width=16
appearance.data.show_address.enabled=true
appearance.data.show_ascii.enabled=true
appearance.data.show_comments.enabled=true
appearance.data.show_hex.enabled=true
appearance.data.word_width=1
appearance.disassembly.font="DejaVu Sans Mono,12,-1,5,50,0,0,0,0,0"
appearance.function_offsets_in_hex.enabled=false
appearance.registers.font="DejaVu Sans Mono,12,-1,5,50,0,0,0,0,0"
appearance.show_jump_arrow.enabled=true
appearance.stack.font="DejaVu Sans Mono,12,-1,5,50,0,0,0,0,0"
appearance.theme=System

[Assembler]
helper=yasm

[Debugging]
debugger.BP_NX_warn.enabled=true
debugger.break_on_library_load_event.enabled=false
debugger.default_breakpoint_type=@Variant(\0\0\0\x7f\0\0\0\x14IBreakpoint::TypeId\0\0\0\0\0)
debugger.disableASLR.enabled=false
debugger.disableLazyBinding.enabled=false
debugger.find_main.enabled=true
debugger.initial_breakpoint=1
debugger.remove_stale_symbols.enabled=true
debugger.string_min=4
debugger.terminal.command=xterm
debugger.terminal.enabled=true

[Directories]
directory.session.path=/home/ra4ing/.cache/codef00.com/edb/sessions
directory.symbol.path=/home/ra4ing/.cache/codef00.com/edb/symbols

[Disassembly]
disassembly.show_local_module_name_in_jump_targets.enabled=true
disassembly.show_register_badges.enabled=true
disassembly.show_symbolic_addresses.enabled=true
disassembly.simplify_rip_relative_targets.enabled=true
disassembly.small_int_as_decimal.enabled=false
disassembly.syntax=0
disassembly.syntax_highlighting_enabled=true
disassembly.tab_between_mnemonic_and_operands.enabled=false
disassembly.uppercase.enabled=false
disassembly.zeros_are_filling.enabled=true

[Exceptions]
signals.ignore_list=@Invalid()
signals.show_message_box.enabled=true

[%General]
close_behavior=0

[ODbgRegisterView]
views\1\visibleGroups=GPR, rIP, ExpandedEFL, Segment, EFL, FPUData, FPUWords, FPULastOp, Debug, MMX, SSEData, AVXData, MXCSR
views\size=1

[Recent]
recent.files\1\arguments\size=0
recent.files\1\file=/home/ra4ing/CTF/pwn/2016-360\x6625\x79cb\x676f-srop/smallest
recent.files\size=1

[Window]
window.disassembly.state=@ByteArray(\x14\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xbb\x4\0\0)
window.height=1347
window.logger.visible=false
window.splitter.state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2x\0\0\0\xc0\0\xff\xff\xff\xff\x1\0\0\0\x2\0)
window.stack.show_address.enabled=true
window.stack.show_ascii.enabled=true
window.stack.show_comments.enabled=true
window.stack.show_hex.enabled=true
window.startup_window_location=0
window.state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\t\xf4\0\0\x4\xf2\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x2\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1e\0R\0\x65\0g\0i\0o\0n\0 \0\x41\0n\0\x61\0l\0y\0s\0i\0s\x1\0\0\x1>\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
window.view.state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\x1\0\0\x1\x12\0\0\x3\xfa\xfc\x2\0\0\0\x1\xfc\0\0\0\0\0\0\x3\xfa\0\0\0\xa4\x1\0\0\x1a\xfa\0\0\0\x1\x2\0\0\0\x2\xfb\0\0\0\x12\0\x42\0o\0o\0k\0m\0\x61\0r\0k\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x89\0\xff\xff\xff\xfb\0\0\0$\0O\0\x44\0\x62\0g\0R\0\x65\0g\0i\0s\0t\0\x65\0r\0V\0i\0\x65\0w\0-\0\x31\x1\0\0\0\0\xff\xff\xff\xff\0\0\0Y\0\xff\xff\xff\0\0\0\x3\0\0\t\xf4\0\0\0\xf2\xfc\x1\0\0\0\x2\xfb\0\0\0\x10\0\x64\0\x61\0t\0\x61\0\x44\0o\0\x63\0k\x1\0\0\0\0\0\0\x5\x1\0\0\0\xaf\0\xff\xff\xff\xfb\0\0\0\x12\0s\0t\0\x61\0\x63\0k\0\x44\0o\0\x63\0k\x1\0\0\x5\a\0\0\x4\xed\0\0\0\x46\0\xff\xff\xff\0\0\b\xdc\0\0\x3\xfa\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
window.width=2548
window.x=0
window.y=0
