# Vertical Candidate List
Vertical Candidate List=False
# Use Per Screen DPI
PerScreenDPI=True
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="Source Han Sans CN Demi-Bold 12"
# Menu Font
MenuFont="Source Han Sans CN Demi-Bold 12"
# Use input method langauge to display text
UseInputMethodLangaugeToDisplayText=True
# Theme
Theme=电路板

