# Page size
PageSize=9
# Prev Candidate
PrevCandidate=
# Next Candidate
NextCandidate=
# Enable emoji in hint
EnableEmoji=True
# Enable emoji in quickphrase
EnableQuickPhraseEmoji=True
# Choose key modifier
Choose Modifier=None
# Trigger hint mode
Hint Trigger=
# Trigger hint mode for one time
One Time Hint Trigger=
# Type special characters with long press
EnableLongPress=False

[LongPressBlocklist]
0=konsole

