# Show preedit within application
PreeditInApplication=False
# Commit current text when deactivating.
Commit when deactivate.=False
# Load available plugins automatically
AutoloadPlugins=True
# Plugins
Plugins=
# Modules
Modules=

